<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd" >
<configuration>
  <environments default="oracle">
    <environment id="oracle">
      <transactionManager type="JDBC"/>
      <dataSource type="POOLED">
      	<property name="driver" value="oracle.jdbc.OracleDriver"/>
      	<property name="url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
      	<property name="username" value="scott"/>
      	<property name="password" value="tiger"/>
      </dataSource>
    </environment>
  </environments>

<!-- Mapper는 Dao로 간주 -->
  <mappers>
    <mapper resource="com/webapp/dao/MemberMapper.xml"/>
  </mappers>
  
</configuration>
